version: 2
jobs:
  build:
    docker:
      - image: ocaml/opam2:4.10

    working_directory: ~/project

    steps:
      - checkout

      - run:
          name: Install packages
          command: |
            sudo apt update
            sudo apt install python3-pip -y

      - run:
          name: Configure qshell
          command: |
            curl http://devtools.qiniu.com/qshell-linux-x64-v2.4.2.zip -o qshell.zip
            unzip qshell.zip
            sudo mv qshell-linux-x64-v2.4.2 /usr/local/bin/qshell
            qshell account ${QINIU_ACCESS_KEY} ${QINIU_SECRET_KEY} test

      - run:
          name: configure awscli
          command: |
            pip3 install awscli
            printf "%s\n" ${AWS_ACCESS_KEY} ${AWS_SECRET_KEY} ${AWS_REGION} "json" | aws configure

      - restore_cache:
          keys:
            - opam-cache-{{ checksum "dune-project" }}

      - run:
          name: Install deps
          command: |
            opam install dune core -y

      - save_cache:
          key: opam-cache-{{ checksum "dune-project" }}
          paths:
            - ~/.opam

      - run:
          name: Build
          command: |
            dune build
            sudo cp ./_build/default/bin/cloud_assets_utils.exe /usr/local/bin/cloud_assets_utils

      - run:
          name: Upload
          command: |
            cloud_assets_utils verify-and-sync -qiniu true -qiniu-bucket ${QINIU_BUCKET_NAME} -aws true -aws-bucket ${AWS_BUCKET_NAME} bin -replace-first-path-to cloud-assets-utils/bin
            cloud_assets_utils verify-and-sync -qiniu true -qiniu-bucket ${QINIU_BUCKET_NAME} -aws true -aws-bucket ${AWS_BUCKET_NAME} lib -replace-first-path-to cloud-assets-utils/lib
