version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04

    working_directory: ~/project

    steps:
      - checkout

      - run:
          name: Install packages
          command: |
            apt update
            apt install curl unzip git python3-pip m4 bubblewrap -y

      - restore_cache:
          keys:
            - opam-cache-{{ checksum "dune-project" }}

      - run:
          name: Initialize opam
          command: |
            sh <(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)
            opam init -c 4.10.0 --disable-sandboxing -y && opam switch 4.10.0 -y
            opam install dune core -y

      - save_cache:
          key: opam-cache-{{ checksum "dune-project" }}
          paths:
            - ~/.opam

      - run:
          name: Configure qshell
          command: |
            curl http://devtools.qiniu.com/qshell-linux-x64-v2.4.2.zip -o qshell.zip
            unzip qshell.zip
            mv qshell-linux-x64-v2.4.2 /usr/local/bin/qshell
            qshell account ${QINIU_ACCESS_KEY} ${QINIU_SECRET_KEY} test

      - run:
          name: configure awscli
          command: |
            pip3 install awscli
            printf "%s\n" ${AWS_ACCESS_KEY} ${AWS_SECRET_KEY} ${AWS_REGION} "json" | aws configure

      - run:
          name: Build
          command: |
            eval $(opam env) && dune build
            cp ./_build/default/bin/cloud_assets_utils.exe /usr/local/bin/cloud_assets_utils

      - run:
          name: Upload
          command: |
            cloud_assets_utils verify-and-sync -qiniu true -qiniu-bucket ${QINIU_BUCKET_NAME} -aws true -aws-bucket ${AWS_BUCKET_NAME} bin -replace-first-path-to cloud-assets-utils/bin
            cloud_assets_utils verify-and-sync -qiniu true -qiniu-bucket ${QINIU_BUCKET_NAME} -aws true -aws-bucket ${AWS_BUCKET_NAME} lib -replace-first-path-to cloud-assets-utils/lib
